### Server
server.port = 6060
server.host = 0.0.0.0
### Password
password.secret = SeCrEt
password.iteration = 3228
### Session
session.key=secretSESSIONkey
session.timeout=10800
### DataBase
database.url=jdbc:hsqldb:mem:tm_database
database.username=sa
database.password=
database.driver=org.hsqldb.jdbc.JDBCDriver
database.sql_dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.comment_sql=true
database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = tm
database.config_file_path = hazelcast.xml
